<?php

$Lang['Title'] = 'Различные настройки';
$Lang['P3P'] = 'Политика безопасности (P3P)';
$Lang['P3P_ref'] = 'Ссылка на страницу политики безопасноти';
$Lang['Skin'] = 'Шкурка';
$Lang['Lang'] = 'Язык';
$Lang['WhiteLogo'] = 'Файл логотипа для версии White Label';
$Lang['AllowSent'] = 'Позволить отсылать разработчику анонимные сведения  об использовании продукта для дальнейшего улучшения продукта';

$Lang['CheckUrl'] = 'Проверить введенный URL';
$Lang['SSLink'] = 'SSL адрес трекера (без завершающего слэша)';
$Lang['CheckSSL'] = 'Пожалуйста, укажите защищенный с помощью SSL адрес трекера
(если таковой имеется). Например, "https://www.site.ru/tracker". Если, вы
укажите этот URL, то у вас появится возможность генерировать код слежения,
который можно будет ставить на страницах защищенных SSL (например, страницы
продажи на сайте электронного магазина). Эта настройка является опциональной.';

$Lang['UseStore'] = 'Использовать папку store для страховки';
$Lang['StoreDescr'] = 'В ней хранятся дубликаты записей о действиях через редирект и сплит тестах на случай, если база данных будет недоступна. Таким образом, пользователь не увидит экран с ошибкой, что база данных сломалась.';

$Lang['WriteErr'] = 'Не удается произвести запись в папку store. Убедитесь в ее наличии и правильности привилегий доступа.';

$Lang['FromEmail'] = 'Присылать все письма от трекера с этого ящика';
$Lang['OnlinePeriod'] = 'Максимальное количество секунд с момента последней активности у посетителя в онлайн.';

// 11/11/2005

$Lang['UseIpTracking'] = 'Использовать ловлю по айпи';
$Lang['IpPeriod'] = 'Количество дней с момента последнего захода с таким IP';
$Lang['IpNoCookie'] = 'Ловить по айпи, только если куки не ставятся';

$Lang['EnableClickFraud'] = 'Включить определение обманных кликов';
$Lang['FraudCount'] = 'Количество кликов от одного посетителя, чтобы считать клики обманными';
$Lang['FraudPeriod'] = 'Количество минут, за которые должны быть совершены клики, чтобы считать их обманными';

$Lang['VarCamp'] = 'Название цифрового параметра кампании (по умолчанию &mdash; &amp;c)';
$Lang['VarCampSource'] = 'Название текстового параметра кампании (параметр по умолчанию отсутствует, если параметр
не указан здесь, но эта функция выключена)';
$Lang['VarKeyword'] = 'Название цифрового параметра ключевого слова (по умолчанию &mdash; &amp;k)';
$Lang['VarKw'] = 'Название текстового параметра ключевого слова (по умолчанию &mdash; &amp;kw)';

$Lang['SectionGeneral'] = 'Основные настройки';
$Lang['SectionIp'] = 'Настройки трекинга по IP';
$Lang['SectionFraud'] = 'Настройки определения обманных кликов';
$Lang['SectionTrack'] = 'Параметры трекинга';
$Lang['SectionP3P'] = 'Настройки политики безопаности P3P';
$Lang['SectionWhite'] = 'Настройки режима White Label';

$Lang['UseWhiteLogo'] = 'Убрать логотип';
$Lang['UseWhiteCopy'] = 'Убрать копирайт';

//11/01/2006

$Lang['TrackingMode'] = 'Режим трекинга';
$Lang['TrafficPrior'] = 'Приоритет трафика';
$Lang['TrafficPrior1'] = 'Платный трафик';
$Lang['TrafficPrior2'] = 'Натуральный трафик';
$Lang['TrafficPrior3'] = 'Равный приоритет';

$Lang['PaidEntryPrior'] = 'Приоритет точек входа с платного трафика';
$Lang['NaturalEntryPrior'] = 'Приоритет точек входа с натурального трафика';
$Lang['NoneEntryPrior'] = 'Приоритеты точек входа';

$Lang['EntryPrior1'] = 'Первая точка входа';
$Lang['EntryPrior2'] = 'Последняя точка входа';

$Lang['TrafficPriorDescr'] = 'Эта настройка позволяет указать какой тип трафика будет
иметь наивысший приоритет при трекинге. Продажа или действие будет привязана
к типу трафика, который вы здесь выберите (при условии, что точки входа с
выбранного типа трафика присутствуют в пути посетителя).
';
$Lang['PaidEntryPriorDescr'] = 'Эта настройка позволяет указать к какой точке
входа с ПЛАТНОГО трафика должны привязываться продажи и действия.';
$Lang['NaturalEntryPriorDescr'] = 'Эта настройка позволяет указать к какой точке
входа с НАТУРАЛЬНОГО трафика должны привязываться продажи и действия.';
$Lang['NoneEntryPriorDescr'] = 'Эта настройка позволяет указать к какой точке
входа должны привязываться продажи и действия.';
