<?
$Lang['CodeGen']="Генерация кода";




$Lang['CodeType1']="Javascript код";
$Lang['CodeType2']="Javascript (document.write)";
$Lang['CodeType3']="HTML код";
$Lang['CodeType4']="PHP код";

$Lang['ForSite']="Слежение за посетителями";
$Lang['ForShop']="Слежение за продажами";
$Lang['ForAction']="Ловля действия";


$Lang['Refresh']="Обновить";
$Lang['Code']="Код";

$Lang['SSL']="SSL";
$Lang['NoActionForSite']="Для этого сайта не обнаружено действий через код";

$Lang['TestItemName']="продукт";
$Lang['TestItemCnt']="1";
$Lang['TestItemValue']="50";

//
//////////////////////////////////////////////////////////////////////

$Lang['CodeHelpJs']=" Чем выше вы поместите код на странице, тем более точной 
будет статистика.";

$Lang['CodeHelpPhp']="<br><br>Пожалуйста, имейте ввиду, что PHP код должен быть 
помещен внутри PHP страницы до того момента, когда контент начинает выдаваться 
пользователю.";

$Lang['CodeHelpHtml']=" Чем выше вы поместите код на странице, тем 
более точной будет статистика.<br><br>

Пожалуйста, имейте ввиду, что HTML код может может быть размещен на странице 
только внутри тега &lt;BODY&gt;.";

//////////////////////////////////////////////////////////////////////



$Lang['CodeHelpVis']="Поместите код, указанный ниже, на все страницы сайта.";

$Lang['CodeHelpAction']="Поместите код, указанные ниже, на страницу сайта, 
которая при ее открытии должна вызывать срабатывание действия.";

$Lang['CodeHelpSale']="Поместите код, указанные ниже, на так называемую страницу
\"спасибо\", которая отображается сразу после завершения заказа.";



//////////////////////////////////////////////////////////////////////



$Lang['SaleCommentJs']="
Обратите внимание, что указанные выше код отслеживает только событие продажи,
что является достаточным для подсчета конверсии. Тем не менее:<br><br>

<ol>
<li>Если вы также хотите отслеживать <b>полную сумму заказа</b>, вам следует
использовать переменную nsCost в коде слежения следующим образом:
  
<blockquote style=\"color: #777;\">
var nsCost='total_value';
</blockquote>

и заменить \"total_value\" реальной стоимостью заказа.<br><br></li>

<li>Или, если вы также хотите отслеживать <b>данные о конкретном товаре</b>, который
был продан, то вам следует использовать переменную nsOrderItems в коде слежения 
следующим образом: 

<blockquote style=\"color: #777;\"> 
nsOrderItems.push('{{product_name}}{{value}}{{quantity}}');
</blockquote>

и заменить \"product_name\" реальным именем товара, \"value\" &mdash;
реальной стоимостью товара и \"quantity\" &mdash; реальным количеством
товара. Вы можете использовать переменную nsOrderItems таким же образом несколько 
раз для указания нескольких продуктов, которые были проданы.<br><br></li>

<li>Также, вы можете отслеживать <b>индентификатор заказа</b> из вашей
системы продаж. Для этого вам следует использовать переменную nsOrderId в коде
слежения следующим образом: 

<blockquote style=\"color: #777;\"> 
var nsOrderId='your_order_id';
</blockquote>

и заменить \"your_order_id\" реальным идентификатором заказа из
вашей системы продаж. Максимальная длина идентификатора может быть 64 символа, 
он может содержать любые буквенно-цифровые символы.<br><br>
</li>

<li>Вместе с событием продажи вы можете также записать <b>дополнительную 
информацию о продаже</b>, которая будет видна вам в журнале продаж. Для этого
вам следует использовать переменную nsOrderInfo в коде слежения следующим 
образом: 

<blockquote style=\"color: #777;\"> 
var nsOrderInfo='some_data';
</blockquote>

и заменить \"some_data\" вашими собственными данными, которые вы хотите сохранить
вместе с продажей.</li>
</ol>";


$Lang['SaleCommentHtml']="Обратите внимание, что указанные выше код отслеживает только событие продажи,
что является достаточным для подсчета конверсии. Тем не менее:<br><br>

<ol>
<li>Если вы также хотите отслеживать <b>полную сумму заказа</b>, вам следует 
добавить указанный ниже параметр в URL изображения в трекинговом коде:<br>
 
<blockquote style=\"color: #777;\">
&cs=total_value
</blockquote>

и заменить \"total_value\" реальной стоимостью заказа.<br><br></li>

<li>Или, если вы также хотите отслеживать <b>данные о конкретном товаре</b>, который
был продан, то вам следует добавить указанный ниже параметр в URL изображения в 
трекинговом коде:<br>

<blockquote style=\"color: #777;\"> 
&itm[]={{product_name}}{{value}}{{quantity}}
</blockquote>

и заменить \"product_name\" реальным именем товара, \"value\" &mdash;
реальной стоимостью товара и \"quantity\" &mdash; реальным количеством
товара. Вы можете использовать параметр \"itm[]\" несколько раз для указания
нескольких продуктов, которые были проданы.<br><br></li>

<li>Также, вы можете отслеживать <b>индентификатор заказа</b> из вашей
системы продаж. Для этого вам следует добавить указанный ниже параметр в URL 
изображения в трекинговом коде:<br>

<blockquote style=\"color: #777;\"> 
&oid=your_order_id
</blockquote>

и заменить \"your_order_id\" реальным идентификатором заказа из
вашей системы продаж. Максимальная длина идентификатора может быть 64 символа, 
он может содержать любые буквенно-цифровые символы.<br><br>
</li>

<li>Вместе с событием продажи вы можете также записать <b>дополнительную 
информацию о продаже</b>, которая будет видна вам в журнале продаж. Для этого
вам следует добавить указанный ниже параметр в URL изображения в трекинговом
коде:<br> 

<blockquote style=\"color: #777;\"> 
&oinfo=some_data
</blockquote>

и заменить \"some_data\" вашими собственными данными, которые вы хотите сохранить
вместе с продажей.</li>
</ol>";

$Lang['SaleCommentPhp']="Обратите внимание, что указанные выше код отслеживает только событие продажи,
что является достаточным для подсчета конверсии. Тем не менее:<br><br>

<ol>
<li>Если вы также хотите отслеживать <b>полную сумму заказа</b>, вам следует
использовать переменную \$nsSTcost в коде слежения следующим образом:
  
<blockquote style=\"color: #777;\">
\$nsSTcost='total_value';
</blockquote>

и заменить \"total_value\" реальной стоимостью заказа.<br><br></li>

<li>Или, если вы также хотите отслеживать <b>данные о конкретном товаре</b>, который
был продан, то вам следует использовать переменную \$nsSTItems в коде слежения 
следующим образом: 

<blockquote style=\"color: #777;\"> 
\$nsSTItems[0]['Name']='product_name';<br>
\$nsSTItems[0]['Value']='value';<br>
\$nsSTItems[0]['Cnt']='quantity'; 
</blockquote>

и заменить \"product_name\" реальным именем товара, \"value\" &mdash;
реальной стоимостью товара и \"quantity\" &mdash; реальным количеством
товара. Вы можете использовать переменную nsOrderItems таким же образом несколько 
раз для указания нескольких продуктов, которые были проданы.<br><br></li>

<li>Также, вы можете отслеживать <b>индентификатор заказа</b> из вашей
системы продаж. Для этого вам следует использовать переменную \$nsSToid в коде
слежения следующим образом: 

<blockquote style=\"color: #777;\"> 
\$nsSToid='your_order_id';
</blockquote>

и заменить \"your_order_id\" реальным идентификатором заказа из
вашей системы продаж. Максимальная длина идентификатора может быть 64 символа, 
он может содержать любые буквенно-цифровые символы.<br><br>
</li>

<li>Вместе с событием продажи вы можете также записать <b>дополнительную 
информацию о продаже</b>, которая будет видна вам в журнале продаж. Для этого
вам следует использовать переменную \$nsSToinfo в коде слежения следующим 
образом: 

<blockquote style=\"color: #777;\"> 
\$nsSToinfo='some_data';
</blockquote>

и заменить \"some_data\" вашими собственными данными, которые вы хотите сохранить
вместе с продажей.</li>
</ol>";



?>